 <html>
 <head>
 <style>
                #topMenu {          
                        height: 60px; 
                        width: 100%; 
                    background-color: gray;
                }
                #topMenu ul li {                      
                        list-style: none;          
                        color: white;              
                        background-color: #2d2d2d;  
                        float: left;                
                        line-height: 60px;          
                        vertical-align: middle;     
                        text-align: center;  
                    float: right;
                }
                #topMenu .menuLink {                              
                        text-decoration:none;                    
                        color: white;                              
                        display: block;  
                    height: 60px;
                        width: 200px;                              
                        font-size: 12px;                           
                        font-weight: bold;                         
                        font-family: "Trebuchet MS", Dotum, Arial; 
                }
                #topMenu .menuLink:hover {            
                        color: red;                   
                        background-color: #4d4d4d;    
                }
     #main{
         color: white;
     }
        </style>
        </head>
        <body bgcolor='black'>
               <nav id="topMenu" >
                <ul>
                    <li><img src="https://www.ktwiz.co.kr/static/media/logo.33f34671.png" height="30px" width="100px"></li>
                        <li><a class="menuLink" href="20203720.html">메인</a></li>
                        <li><a class="menuLink" href="20203720_TOO.html">투수</a></li>
                        <li><a class="menuLink" href="20203720_TAA.html">타자</a></li>
                        
                </ul>
        </nav>
    <div id=main>
        <h1>KT WIZ</h1>
        <h3>순위는?</h3>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfNDYg/MDAxNTkzNDMzMDk2MTQ4.OYV5DJjwtVwZori6qfDXhx_RWmoU-4PK1rNucGOB2h0g.2TkUVV8MiR1CNkSNFMbB8AdAhh15GfvfSxSMumusQmgg.PNG.ww110047/%EC%88%9C%EC%9C%84.PNG?type=w966">
        <h3>팀명</h3>
        <h5>팀명은 공모전을 통해 2013년 5월 7일 발표되었다. kt wiz. Wizard(마법사)에서 따온 말로, 뛰어난 재능을 지닌 사람이라는 뜻을 가지고 있다. 공식적으로는 팀 이름을 쓸 때 영어 스펠링을 모두 소문자로만 쓴다. 기사. 따라서 'kt wiz'로 쓰는 것이 맞다고 한다. 구단 공식 워드마크도 'kt wiz'와 '케이티 위즈'뿐이다. kt의 그룹 CI를 전부 소문자로 적었었기 때문이다.</h5>
        <h3>마스코트</h3>
        <h4>빅</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMTYg/MDAxNTkzNDM1ODMzNDI2.9dTp2h5iE58mk1VPjU0BTgXOEih8kMlsbmp-7Ornmiog.MBm4AOpTT9IcR6JSDoGD8h29qvrMeEJ_glKBGbWVsz4g.PNG.ww110047/ca7e7efd876bf98c9f0e01bec9a23cf3b21dd46018106a1cd767412794e963786534c20a23e2.png?type=w966">
        <h4>또리</h4>
        <img src="https://postfiles.pstatic.net/MjAyMDA2MjlfMjYg/MDAxNTkzNDM1ODMzNDI4.7GFt7Vu95-WloYgIPAMzj1vNerIbAtp96KKyKv5-wrUg.nrkgt0EZ1Gq_TwjyvaxJFL8a1L3ZkU0fIlO2XRjgrRMg.PNG.ww110047/2a2da662c61936ffb2b8cbe181c7cdfd6f3e3353f2fdd3a8d7ed15dcb79544f5b197ba9b2595.png?type=w966">
            </div>
</body>
</html>